\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage[a4paper, margin=1.5cm, includefoot, top=1.5cm]{geometry}
\setlength{\columnsep}{1cm}
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{placeins}
\usepackage{booktabs}
\usepackage{siunitx}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Design and Implementation of a Quadrature Down Converter\\
}

\author{\IEEEauthorblockN{Chanda Akshay Kumar }
\IEEEauthorblockA{\textit{2024102014 ECE} \\
\textit{IIIT Hyderabad}\\
Hyderabad, India \\
chanda.kumar@students.iiit.ac.in}
\and
\IEEEauthorblockN{Jakku Chandini Gayathri}
\IEEEauthorblockA{\textit{2024102020 ECE} \\
\textit{IIIT Hyderabad}\\
Hyderabad, India \\
jakku.c@studentsiiit.ac.in}
\and
\IEEEauthorblockN{Jonnalagadda N Ram H K}
\IEEEauthorblockA{\textit{2024102045 ECE} \\
\textit{IIIT Hyderabad}\\
Hyderabad, India \\
nagarama.j@students.iiit.ac.in}
}
\maketitle
{
\renewcommand{\abstractname}{\Large Abstract}  % Make "Abstract" bigger

\begin{abstract}
This paper presents the design, simulation, and implementation of a quadrature down converter (QDC) system commonly used in modern wireless receivers and also plays a vital role in today’s wireless communication, enabling efficient signal demodulation in technologies like Bluetooth, Wi-Fi, and WLAN. The working principle revolves around bringing back a signal from high frequencies(pass-band) to base band. The system consists of three main components: a quadrature oscillator producing two sinusoidal signals with 90° phase difference, MOSFET-based mixers for frequency conversion, and low-pass filters to extract the intermediate frequency (IF) signals. The design was simulated using LTSpice. We present detailed analysis and comparison between simulation and measurement results for each component and the complete system. The quadrature oscillator operates at 100 kHz with 1 V peak-to-peak amplitude, and the low-pass filter has a cutoff frequency of 2 kHz. The system successfully demonstrates quadrature downconversion, a critical function in modern communication systems.
\end{abstract}
}

\begin{IEEEkeywords}
quadrature down converter, mixer, quadrature oscillator, low pass filter
\end{IEEEkeywords}

\section{Introduction  \textit{+Bonus\_part}}
Quadrature Down Converters (QDC) play a key role in advanced communication technologies like Bluetooth, Wi-Fi, and WLAN. They dividee incoming signals into simpler parts for easier processing. QDCs are also valuable in flexible platforms such as software-defined radios (SDRs), which can adapt to multiple wireless standards. These systems help mitigate interference and improve communication quality by processing signals in two orthogonal channels, the in-phase (I) and quadrature-phase (Q) components.
% add from karthik anna report

Quadrature Down Converters (QDCs) are essential in radio frequency (RF) systems for translating high-frequency signals to lower intermediate frequencies (IF), facilitating easier processing. This down conversion is crucial because it allows the use of smaller antennas and reduces transmission costs, as antenna size is directly proportional to the signal's wavelength.\\
% or here

This QDC also employs two mixers, each receiving the same RF input but mixed with local oscillator (LO) signals that are 90 degrees out of phase—specifically, sine and cosine waves.

This configuration produces two outputs: the In-phase (I) and Quadrature (Q) components. The 90-degree phase difference ensures these components are orthogonal, meaning they do not interfere with each other. This orthogonality is vital for accurately reconstructing the original signal's amplitude and phase information By separating the signal into these two components effectively eliminate image frequencies and enhance demodulation accuracy.
There can be unwanted signal frequency that, when mixed with the local oscillator, produces the same intermediate frequency (IF) as the desired signal. As a result, it can interfere with or distort the desired output if not properly suppressed. \\
Here ,  $f_{image} = | f_{RF} - f_{LO} | \\ \quad \Rightarrow \; f_{RF} =  f_{LO} + f_{IF}(desired signal) $    and    \\
 $f_{RF} = f_{image} =  f_{LO} - f_{IF} $ (image signal) \\
 here both the desired RF signal and the image frequency generate the same output, potentially causing interference
 
Through complex signal processing ($I(t)$ $+jQ(t)$)
This complex representation allows distinction between positive and negative frequency components and it preserves phase information using I and Q
Hence, quadrature downconversion inherently improves image rejection without requiring high-quality analog filters.\\

In mixer The fundamental operation involves mixing (multiplying) the input RF signal with local oscillator signals that are 90° out of phase with each other. This produces two IF signals that are then filtered by low-pass filters to remove unwanted high-frequency components and extract the desired IF(intermediate frequency)(base-band)signal which is required. The relationship between the input frequency ($f_{IN}$) and oscillator frequency ($f_{OSC}$) determines the intermediate frequency ($f_{IF} = f_{IN} - f_{OSC}$).\\

Over all, The main purpose of the Quadrature Down Converter (QDC) is to 
perform frequency down-conversion of the signal (which is already 
up-converted and also contains some noise).

In this prototype of QDC, we are implementing a switch 
(mixer), a quadrature oscillator, and a simple RC low-pass filter (LPF), 
as shown below:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\columnwidth]{qdc_diagram.png}
    \caption{Block diagram of Quadrature Down Converter}
    \label{fig:qdc}
    \caption{Credits: Course Project}
\end{figure} 

As shown in the figure, the input signal is 
\( V_{\text{in}} = A_1 \cos(\omega_{\text{in}} t) \), which is mixed with 
\( V_{\text{osc1}} = A_2 \cos(\omega_{\text{osc}} t) \) and 
\( V_{\text{oscQ}} = A_2 \sin(\omega_{\text{osc}} t) \)
to produce in-phase and quadrature-phase components. 
The quadrature-phase signal has a phase difference of \(90^\circ\).

Mixing of two signals is equivalent to multiplying them, 
which produces a signal containing frequencies 
\( \omega_1 - \omega_2 \) and \( \omega_1 + \omega_2 \). 
For high values of \( \omega_1 \) and \( \omega_2 \), 
the difference frequency \( \omega_1 - \omega_2 \) 
is sufficiently low and is the desired down-converted signal.\\


% context 

This paper is organized as follows: Section II presents the quadrature oscillator design and results. Section III covers the switch design (mixer) and implementation. Section IV discusses the low-pass filter design. Section V integrates all components into a complete QDC system and presents comprehensive results. Finally, Section VI concludes the project with performance analysis.

% new section ------------

\section{Quadrature Oscillator Design}
% \subsection{Topology Selection and Design}
% For our quadrature oscillator design, we selected a Wien-bridge based topology modified to produce two sinusoidal signals with a 90° phase difference. The design requirements specified an oscillation frequency of 100 kHz and amplitude of 1 V peak-to-peak.

% [Insert circuit diagram and equations here]

% The component values were calculated as follows:
% [Insert calculation details]




% The final component values selected for the design were:
% \begin{itemize}
%     \item R1 = [value] kΩ
%     \item R2 = [value] kΩ
%     \item C1 = [value] nF
%     \item C2 = [value] nF
%     \item VDD = [value] V]
%     \item VSS = [value] V
% \end{itemize} 

\subsection{Topology Selection and Design}
Our quadrature oscillator generates sine and cosine waveforms, essential for our downconverter, using UA741 op-amps and RC networks.  The op-amps provide the gain and isolation needed for stable oscillation, while the RC networks control the oscillation frequency and ensure the 90-degree phase shift between the two output signals.  This design delivers the required LO signals for the downconversion process.

\subsection{Working Principle of an Oscillator}

\begin{figure}[htbp]
    \centering{\includegraphics[width=0.4\textwidth]{main/oscccccc.jpg}}
    \caption{ General depiction of an Oscillator}
\end{figure}
\FloatBarrier

An oscillator is a circuit that generates a continuous, repeating waveform, like a sine wave, without needing any external input.  It works by using an amplifier to take a small signal and make it bigger. A portion of the amplifier's output is fed back to its input in a way that reinforces the input, which is called positive feedback.  The oscillator also has a circuit, often made of resistors and capacitors (RC) or inductors and capacitors (LC), that selects a specific frequency. When the circuit is turned on, there's always a tiny bit of random electrical noise. The frequency-selective network allows the desired frequency component of this noise to pass through, and the amplifier amplifies it.  Because of the positive feedback, this amplified signal is fed back to the input and amplified again, and this process repeats.  Eventually, the circuit reaches a stable point where the signal grows into a steady, repeating waveform at the selected frequency.

\subsection{Design and operation of Wein Bridge Oscillator}
In our design, the Wien Bridge oscillator generates a sine wave using an op-amp and a feedback network of resistors and capacitors. This network has both positive and negative feedback paths. The positive feedback path is frequency-selective, ensuring that only the desired frequency is amplified. The negative feedback stabilizes the amplitude of the sine wave. A buffer is often used after the oscillator to isolate it from the load, preventing the load from affecting the oscillator's frequency or amplitude. The cosine wave output is derived within the oscillator circuit itself, often through an additional amplifier stage or by utilizing the inherent phase relationships within the Wien bridge network. This stage ensures the cosine wave is 90 degrees out of phase with the sine wave. By carefully selecting the resistor and capacitor values, we achieve pure sine and cosine wave outputs at the required frequency for our downconverter. This design was chosen for its simplicity, ability to produce clean sine and cosine waves, and because it satisfies the Barkhausen Criterion. The Barkhausen Criterion, which is essential for sustained oscillations, states that the loop gain must be at least one, and the phase shift around the feedback loop must be a multiple of 360 degrees (or 0 degrees).

\subsection{Wien Bridge Oscillator and Barkhausen Criterion}

\begin{figure}[htbp]
    \centering{\includegraphics[width=0.45\textwidth]{main/mixersed.png}}
    % \caption{}
\end{figure}
\FloatBarrier
\section*{Proof of Wien Bridge Oscillator Conditions}

The transfer function of a Wien bridge oscillator is computed as follows.
\[
A\beta = \left(1 + \frac{R_2}{R_1}\right) \left(\frac{Z_p}{Z_s + Z_p}\right)
\]
\[
= \left(1 + \frac{R_2}{R_1}\right) \left(\frac{R \parallel \frac{1}{sC}}{R + \frac{1}{sC} + R \parallel \frac{1}{sC}}\right)
\]
\[
= \frac{1 + R_2/R_1}{3 + 1/sCR}
\]
\[
= \frac{1 + R_2/R_1}{3 + sRC + 1/sCR}
\]
\[
A\beta = \frac{1 + R_2/R_1}{3 + j\left(\omega RC - \frac{1}{\omega RC}\right)} \tag{1}
\]

For no phase shift,
\[
\omega = \frac{1}{RC}
\]

To satisfy the unity loop gain condition,
\[
\frac{R_2}{R_1} \geq 2
\]
\subsection{Barkhausen Criterion}
An oscillator produces sustained oscillations when:
\begin{enumerate}
    \item \textbf{Magnitude Condition}: $|A\beta| \geq 1$
    \item \textbf{Phase Condition}: $\angle A\beta = 0^\circ$ or $360^\circ$
\end{enumerate}

\subsubsection{Circuit Configuration}
\begin{itemize}
    \item \textbf{Amplifier}: Non-inverting op-amp with gain $1 + \frac{R_2}{R_1}$
    % \item \textbf \begin{equation}{Feedback Network}: 3-stage RC network (Z₁, Z₂, Z₃)
% \end{equation}
\end{itemize}

\subsubsection{Impedance Analysis}
For each RC stage:
\begin{equation}
    Z_1 = Z_2 = Z_3 = R \parallel \frac{1}{sC} = \frac{R}{1 + sRC}
\end{equation}

\subsubsection{Voltage Transfer Function}
The feedback voltage at the non-inverting input:
\begin{equation}
    V_+ = V_{out} \cdot \frac{Z_1}{Z_1 + Z_2 + Z_3}
\end{equation}

\subsubsection{Loop Gain Calculation}
\begin{equation}
    A\beta = \left(1 + \frac{R_2}{R_1}\right) \cdot \frac{Z_1}{Z_1 + Z_2 + Z_3}
\end{equation}

Substituting $Z_i$ values:
\begin{equation}
    A\beta = \left(1 + \frac{R_2}{R_1}\right) \cdot \frac{\frac{R}{1 + sRC}}{3\frac{R}{1 + sRC}} = \frac{1}{3}\left(1 + \frac{R_2}{R_1}\right)
\end{equation}

\subsubsection{Frequency Determination}
Set $s = j\omega$ and solve phase condition ($\angle A\beta = 0^\circ$):
\begin{equation}
    \tan^{-1}\left(\frac{\text{Imaginary part}}{\text{Real part}}\right) = 0
\end{equation}

For 3-stage RC network:
\begin{equation}
    3 + j\left(\omega RC - \frac{1}{\omega RC}\right) = 0
\end{equation}

Solving the imaginary part:
\begin{equation}
    \omega RC - \frac{1}{\omega RC} = 0 \Rightarrow \omega = \frac{1}{RC}
\end{equation}
Thus, the oscillation frequency:
\begin{equation}
    \boxed{f = \frac{1}{2\pi RC}}
\end{equation}

\subsubsection{Gain Requirement}
From magnitude condition at $\omega = 1/RC$:
\begin{equation}
    \frac{1}{3}\left(1 + \frac{R_2}{R_1}\right) \geq 1 \Rightarrow \boxed{\frac{R_2}{R_1} \geq 2}
\end{equation}

\subsubsection{Conclusion}
The circuit will oscillate at $f = \frac{1}{2\pi RC}$ when:
\begin{itemize}
    \item The non-inverting gain satisfies $1 + \frac{R_2}{R_1} \geq 3$
    \item The phase shift through the RC network is exactly $180^\circ$ (combined with amplifier's $180^\circ$ gives $360^\circ$ total)
\end{itemize}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.8\linewidth]{circuit_diagram.png}
%     \caption{Circuit diagram of the quadrature oscillator}
%     \label{fig:circuit}
% \end{figure}

% The component values were calculated as follows:
% \begin{equation}
%     f_0 = \frac{1}{2\pi RC}
% \end{equation}
% where $f_0$ is the oscillation frequency, $R$ is the resistance, and $C$ is the capacitance.

% The final component values selected for the design were:
% \begin{itemize}
%     \item R1 = 1.59 k$\Omega$
%     \item R2 = 1.59 k$\Omega$
%     \item C1 = 1 nF
%     \item C2 = 1 nF
%     \item VDD = +15 V
%     \item VSS = -15 V
% \end{itemize}



% Our quadrature oscillator generates sine and cosine waveforms, essential for our downconverter, using UA741 op-amps and RC networks. The op-amps provide the gain and isolation needed for stable oscillation, while the RC networks control the oscillation frequency and ensure the 90-degree phase shift between the two output signals. This design delivers the required LO signals for the downconversion process.
\subsection{Buffer}
\begin{figure}[htbp]
    \centering{\includegraphics[width=0.35\textwidth]{main/Buffer.png}}
    \caption{Buffer}
    \caption{Credits: Analog IC tips}
\end{figure}
% \FloatBarrier

\begin{itemize}
    \item Op-amps U2 and U5 are configured as buffers
    \item Buffers isolate the Wien Bridge oscillator from subsequent stages
    \item This isolation prevents load-induced variations in the oscillator's frequency and amplitude
    \item Buffers have a gain of approximately 1 (unity gain)
\end{itemize}

We use a buffer amplifier to prevent the phase shifter (or any subsequent stage, like the downconverter in our case) from loading the Wien Bridge oscillator.  The oscillator requires a high input impedance at its output to maintain stable operation.  Without the buffer, a direct connection could lead to a low capacitance in the phase shifter, making it susceptible to parasitic capacitances from the following circuitry.  The buffer's high input impedance isolates the oscillator, ensuring that its performance is not affected by the load.

\subsection{Output Amplifiers}
\begin{itemize}
    \item Op-amps U3 and U4 are configured as non-inverting amplifiers
    \item These amplify the LO\_Sine and LO\_Cosine signals
    \item The gain of a non-inverting amplifier is determined by the ratio of the feedback resistors. If we call the resistor in series with the input of the op-amp \(R_{in}\) and the resistor feeding back from the output to the inverting input \(R_f\), the gain (G) is:
    \begin{equation}
        G = 1 + \frac{R_f}{R_{in}}
    \end{equation}
    and also a inverting amplifer used 
    with:
    \begin{equation}
        G = -\frac{R_f}{R_{in}}
    \end{equation}
    where:
    \begin{itemize}
        \item $R_f$ is the feedback resistor (from output to inverting input)
        \item $R_{in}$ is the input resistor (in series with the inverting input)
    \end{itemize}
\end{itemize}

\begin{table}[h]
\centering
\caption{Component Values for Quadrature Oscillator Circuit}
\label{tab:components}
\begin{tabular}{|l|l|}
\hline
\textbf{Component} & \textbf{Value} \\ \hline
\multicolumn{2}{|l|}{\textbf{Resistors}} \\ \hline
R1 & 26.45 k$\Omega$ \\
R2 & 10 k$\Omega$ \\
R3 & 5580 $\Omega$ \\
R4 & 10 k$\Omega$ \\
R5 & 1 k$\Omega$ \\
R6 & 1 k$\Omega$ \\
R7 & 10 k$\Omega$ \\
R8 & 11052.63 $\Omega$ \\
R (Wien Bridge) & 770 $\Omega$ \\ \hline
\multicolumn{2}{|l|}{\textbf{Capacitors}} \\ \hline
C (Wien Bridge) & 1 nF \\
Cp1 & 1 nF \\
Cs1 & 1 nF \\
C1 & 1 nF \\
C2 & 1 nF \\ \hline
\multicolumn{2}{|l|}{\textbf{Voltage Sources}} \\ \hline
V1 & +15 V \\
V2 & -15 V \\ \hline
\end{tabular}
\end{table}

\subsection{Circuit Analysis}

Our quadrature oscillator circuit is designed to generate two \SI{90}{\degree} phase-shifted sinusoidal outputs, LO\_Sine and LO\_Cosine, for a quadrature downconverter. Here's a breakdown of the components and their roles:


\subsection{Simulation Results}
\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/oscfinal.png}}
    \caption{Osillator Circuit}
\end{figure}
\FloatBarrier
\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/buffmixout.png}}
    \caption{Buffer Mixout Circuit}
   
\end{figure}
\FloatBarrier

\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/mixout.png}}
    \caption{Mixer with no buffer}
   
\end{figure}
\FloatBarrier

\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/sinOSC.png}}
    \caption{Received Sine}
   
\end{figure}
\FloatBarrier
\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/cosineOSC.png}}
    \caption{Received Cosine}
\end{figure}
\FloatBarrier

\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/LO_both.png}}
    \caption{Oscillator Output}
\end{figure}
\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/OSCphase.png}}
    \caption{Phase}
% \FloatBarrier

\end{figure}
\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/FFTosc.png}}
    \caption{Frequency Response}
\end{figure}

% \begin{figure}[htbp]
%     \centering{\includegraphics[width=0.49\textwidth]{main/ALLsin.png}}
%     \caption{ Final SINE output of the Quadrature Down Converter}
% \end{figure}
% \FloatBarrier

% \subsection{Circuit Design}
% We implemented the mixer using an NMOS transistor as shown in Fig. 5. The oscillator signal is applied to the gate, the input signal is applied to the source, and the output is taken from the drain.

% [Insert Figure 5: Mixer circuit]
% \section{Switch Design (Mixer)}

\section{Switch Design (Mixer)}


\subsection{Working Principle}
A mixer is a nonlinear circuit that multiplies two signals together. This multiplication creates new signals at the sum and difference of the original frequencies, a process we call frequency translation. The math behind this is quite simple:

\begin{equation}
\cos(A) \times \cos(B) = \frac{1}{2}[\cos(A+B) + \cos(A-B)]
\end{equation}

In our quadrature down-converter, we use a mixer to shift our high-frequency RF signal down to a lower frequency that's easier to process. When we multiply our RF signal with the local oscillator (LO) signal, we get two main components:
\begin{itemize}
\item A sum frequency component (RF+LO)
\item A difference frequency component (RF-LO)
\end{itemize}

For down-conversion, we mainly care about the difference component since it brings our signal down to a lower frequency.

\subsection{Practical Implementation}
In theory, a mixer just multiplies signals, but creating a perfect multiplier in real circuits is challenging. Instead, we use MOSFETs to approximate this multiplication by controlling their nonlinear behavior.

Our MOSFET mixer works by controlling the transistor's conductivity with voltage. When biased near its threshold voltage, the MOSFET switches between two states based on the LO signal:
\begin{itemize}
\item When $V_{GS} > V_{th}$: The MOSFET conducts, letting the RF signal through
\item When $V_{GS} < V_{th}$: The MOSFET blocks signal flow (cutoff region)
\end{itemize}

This switching creates a time-varying conductance that effectively multiplies our signals. We can understand this better through the MOSFET drain current equation in the linear region:
\begin{equation}
I_D = \mu_n C_{ox} \frac{W}{L}[(V_{GS} - V_{th})V_{DS} - \frac{V_{DS}^2}{2}]
\end{equation}

\subsection{Circuit Design}
We implemented the mixer using an NMOS transistor as shown in Fig. 5. The oscillator signal is applied to the gate, the input signal is applied to the source, and the output is taken from the drain.

[Insert Figure 5: Mixer circuit]
\subsection{Mathematical Analysis of MOSFET Mixer}

To understand why our MOSFET circuit functions as a mixer, we'll analyze its operation in the triode region. We'll start with the basic drain current equation for a MOSFET in the triode region and derive the output voltage expression.

\subsubsection{MOSFET Operating Region Analysis}

To analyze the operating region of the MOSFET, we begin by identifying the relevant voltages:

\begin{itemize}
    \item Gate voltage: $V_g = V_{\text{BIAS}} + V_{\text{OSC}}$
    \item Source voltage: $V_s = V_{\text{in}}$
    \item Gate-source voltage: $V_{GS} = V_g - V_s = V_{\text{BIAS}} + V_{\text{OSC}} - V_{\text{in}}$
\end{itemize}

We bias the MOSFET at its threshold voltage by setting:

\[
V_{\text{BIAS}} \approx V_{TH}
\]

Thus, the effective gate overdrive voltage becomes:

\[
V_{GS} - V_{TH} = V_{\text{OSC}} - V_{\text{in}}
\]

The MOSFET behavior depends on this overdrive:

\begin{itemize}
    \item If $V_{\text{OSC}} - V_{\text{in}} < 0$: the MOSFET is in cutoff ($I_{DS} = 0$)
    \item If $V_{\text{OSC}} - V_{\text{in}} > 0$: the MOSFET is conducting (triode region)
\end{itemize}

To confirm operation in the triode region, we compare:

\[
V_{DS} = V_{\text{out}} - V_{\text{in}}, \quad \text{and} \quad V_{GS} - V_{TH} = V_{\text{OSC}} - V_{\text{in}}
\]

Since we know that:
\[
V_{\text{OSC}} \gg V_{\text{in}} \gg V_{\text{out}}
\]

It follows that:

\[
V_{DS} < V_{GS} - V_{TH}
\]

Thus, the MOSFET operates in the triode region whenever it is conducting.

\subsubsection{Derivation of the Output Voltage}

We begin with the drain current equation in the triode region:

\[
I_{DS} = \mu_n C_{\text{ox}} \frac{W}{L} \left[ (V_{GS} - V_{TH})V_{DS} - \frac{V_{DS}^2}{2} \right]
\]

Let:

\[
k = \mu_n C_{\text{ox}} \frac{W}{L}
\]

Then:

\[
I_{DS} = k \left[ (V_{\text{OSC}} - V_{\text{in}})(V_{\text{out}} - V_{\text{in}}) - \frac{(V_{\text{out}} - V_{\text{in}})^2}{2} \right]
\]

Using Ohm's law across $R_L$:

\[
V_{\text{out}} = I_{DS} \cdot R_L
\]

Substituting $I_{DS}$:
\[
V_{\text{out}} = k R_L \left[ (V_{\text{OSC}} - V_{\text{in}})(V_{\text{out}} - V_{\text{in}}) - \frac{(V_{\text{out}} - V_{\text{in}})^2}{2} \right]
\]

Expanding this:
\begin{align*}
% V_{\text{out}} &= k R_L \left[ V_{\text{OSC}}V_{\text{out}} - V_{\text{OSC}}V_{\text{in}} - V_{\text{in}}V_{\text{out}} + V_{\text{in}}^2 \right. \\
% & \quad \left. - \frac{V_{\text{out}}^2 - 2V_{\text{out}}V_{\text{in}} + V_{\text{in}}^2}{2} \right] \\
V_{\text{out}}&= k R_L \left[ V_{\text{OSC}}V_{\text{out}} - V_{\text{OSC}}V_{\text{in}} - V_{\text{in}}V_{\text{out}} + V_{\text{in}}^2 - \frac{V_{\text{out}}^2}{2} + V_{\text{out}}V_{\text{in}} - \frac{V_{\text{in}}^2}{2} \right]
\end{align*}

\subsubsection{Simplifying Assumptions}

Since we know that:

\[
V_{\text{OSC}} \gg V_{\text{in}} \gg V_{\text{out}}
\]

We approximate:

\begin{itemize}
    \item Terms with $V_{\text{out}}^2$ are negligible
    \item $V_{\text{in}}^2$ terms are much smaller than $V_{\text{OSC}}V_{\text{in}}$
\end{itemize}

So:

\[
V_{\text{out}} \approx k R_L (V_{\text{OSC}}V_{\text{out}} - V_{\text{OSC}}V_{\text{in}})
\]

Solving for $V_{\text{out}}$:

\begin{align*}
% V_{\text{out}} + k R_L V_{\text{OSC}}V_{\text{in}} &\approx k R_L V_{\text{OSC}}V_{\text{out}} \\
V_{\text{out}}(1 - k R_L V_{\text{OSC}}) &\approx -k R_L V_{\text{OSC}}V_{\text{in}} \\
V_{\text{out}} &\approx \frac{-k R_L V_{\text{OSC}}V_{\text{in}}}{1 - k R_L V_{\text{OSC}}}
\end{align*}

Since $k R_L V_{\text{OSC}} \ll 1$, we simplify:

\[
V_{\text{out}} \approx k R_L V_{\text{OSC}} V_{\text{in}}
\]

\subsubsection{Conclusion}

This final expression shows that the output voltage is directly proportional to the product of the oscillator signal and the input signal. Therefore, the circuit effectively acts as a **mixer**, producing the desired intermediate frequency (IF) signal from high-frequency input and local oscillator signals.


% \subsubsection{Method 2: Sequential Approximation}

% We can also approach this by setting $X = I_{DS}$ and expressing $V_{out} = R_L X$:

% Starting with:
% \begin{equation}
% R_L X = k(V_{OSC} - R_L X)(V_{in} - R_L X)
% \end{equation}

% Expanding:
% \begin{equation}
% R_L X = kV_{OSC}V_{in} - kV_{OSC}R_L X - kV_{in}R_L X + kR_L^2 X^2
% \end{equation}

% Since $X = I_{DS}$ is small, $kR_L^2 X^2 \approx 0$, and we get:
% \begin{equation}
% R_L X + kV_{OSC}R_L X + kV_{in}R_L X = kV_{OSC}V_{in}
% \end{equation}

% Factoring out $R_L X$:
% \begin{equation}
% R_L X(1 + k(V_{OSC} + V_{in})) = kV_{OSC}V_{in}
% \end{equation}

% Solving for $X$:
% \begin{equation}
% X = \frac{kV_{OSC}V_{in}}{R_L(1 + k(V_{OSC} + V_{in}))}
% \end{equation}

% Since $k$ is small (on the order of $10^{-3}$), $k(V_{OSC} + V_{in}) \ll 1$, allowing us to approximate:
% \begin{equation}
% X \approx \frac{kV_{OSC}V_{in}}{R_L}
% \end{equation}

% Therefore:
% \begin{equation}
% V_{out} = R_L X \approx kV_{OSC}V_{in}
% \end{equation}

% Both methods demonstrate that the output voltage is proportional to the product of the input signal and oscillator signal, confirming that our MOSFET circuit functions as a mixer that performs frequency translation.

\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/Mixer.png}}
    \caption{Mixer Circuit}
    \label{fig:Mixer.png}
\end{figure}
\FloatBarrier

The component values were selected as:
\begin{itemize}
\item $R_{Bias}$ = 159.2 k
\item $C_{1}$ = 1 nF
\item $R_{L}$ = 1 k$\Omega$
\item NMOS parameters: W = 5 $\mu$m, L = 0.18 $\mu$m, $V_{th}$ = 0.45 V
\end{itemize}

\subsection{Design Considerations}
In our quadrature down-converter design, we paid special attention to:

\begin{enumerate}
\item \textbf{Biasing}: We biased the MOSFET at its threshold voltage using a resistive network. This helps the LO signal efficiently switch the transistor between its conducting and non-conducting states.

\item \textbf{AC Coupling}: The coupling capacitor (10 nF) between our oscillator and mixer serves three important purposes:
\begin{itemize}
\item It isolates the DC levels between stages
\item It prevents disturbance to the bias point
\item It helps with impedance matching
\end{itemize}
\end{enumerate}

\subsection{Quadrature Operation}
In our quadrature system, we use two identical mixers with LO signals that are 90° apart (sine and cosine). This gives us both the In-phase (I) and Quadrature (Q) components:
\begin{align}
I(t) &= RF(t) \times \cos(\omega_{LO}t) \\
Q(t) &= RF(t) \times \sin(\omega_{LO}t)
\end{align}

After filtering out the high-frequency components, these signals give us the real (I) and imaginary (Q) parts of our original signal. This approach lets us:
\begin{itemize}
\item Recover phase information from modulated signals
\item Detect frequency changes more effectively
\item Process complex signals with advanced techniques
\end{itemize}

Having both I and Q signals is what makes quadrature processing so useful in modern communication systems.
\subsection{Simulation Results}

Simulations were performed with an input signal amplitude of 100 mV at various frequencies: 95 kHz, 98 kHz, 99 kHz, 101 kHz, 102 kHz, and 105 kHz.

\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/mixerplots/95k.png}}
    \caption{ Output of the Mixer for input of 95 kHz}
\end{figure}
\FloatBarrier
\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/mixerplots/98k.png}}
    \caption{ Output of the Mixer for input of 98 kHz}
\end{figure}
\FloatBarrier
\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/mixerplots/99k.png}}
    \caption{ Output of the Mixer for input of 99 kHz}
\end{figure}
\FloatBarrier
\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/mixerplots/101k.png}}
    \caption {Output of the Mixer for input of 101 kHz}
\end{figure}
\FloatBarrier
\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/mixerplots/102k.png}}
    \caption{ Output of the Mixer for input of 102 kHz}
\end{figure}
\FloatBarrier
\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/mixerplots/105k.png}}
    \caption{ Output of the Mixer for input of 105 kHz}
\end{figure}
\FloatBarrier
% ===============================
\subsection*{Mixer Circuit Output: I and Q Components}

Let the Received(input) signal be:
\[
x(t) = A \cos(\omega_{\text{in}} t + \phi)
\]
This signal is mixed with two locally generated oscillator signals:
\begin{itemize}
    \item \textbf{In-phase oscillator:} \( \cos(\omega_{\text{osc}} t + \phi) \)
    \item \textbf{Quadrature-phase oscillator:} \( \sin(\omega_{\text{osc}} t+ \phi) \)
\end{itemize}


\subsection*{Quadrature (Q) Component}
We multiply the input signal with the quadrature-phase carrier:
\[
Q(t) = x(t) \cdot \sin(\omega_{\text{osc}} t) = A \cos(\omega_{\text{in}} t + \phi) \cdot \sin(\omega_{\text{osc}} t)
\]

Using the trigonometric identity:
\[
\cos A \sin B = \frac{1}{2} [\sin(A + B) - \sin(A - B)]
\]

We get:
\[
Q(t) = \frac{A}{2} \left[ \sin((\omega_{\text{in}} + \omega_{\text{osc}})t + \phi) - \sin((\omega_{\text{in}} - \omega_{\text{osc}})t + \phi) \right]
\]

\subsection*{In-phase (I) Component}
We multiply the input signal with the in-phase carrier:
\[
I(t) = x(t) \cdot \cos(\omega_{\text{osc}} t) = A \cos(\omega_{\text{in}} t + \phi) \cdot \cos(\omega_{\text{osc}} t)
\]

Using the trigonometric identity:
\[
\cos A \cos B = \frac{1}{2} [\cos(A - B) + \cos(A + B)]
\]

We get:
\[
I(t) = \frac{A}{2} \left[ \cos((\omega_{\text{in}} - \omega_{\text{osc}})t + \phi) + \cos((\omega_{\text{in}} + \omega_{\text{osc}})t + \phi) \right]
\]


\subsection*{Complex Baseband Representation}

After passing through high-low-pass filter:
\[
I_{\text{bb}}(t) + Q_{\text{bb}}(t) = \frac{A}{2} \cos((\omega_{\text{in}} - \omega_{\text{osc}})t + \phi) +\frac{A}{2} \sin((\omega_{\text{in}} - \omega_{\text{osc}})t + \phi)
\]

Combining the I and Q components into a complex signal:
\[
I(t) + j Q(t) = \frac{A}{2} e^{j((\omega_{\text{in}} - \omega_{\text{osc}})t + \phi)}
\]

This is the \textbf{complex baseband representation} of the original signal, shifted down by \( \omega_{\text{osc}} \), which is a fundamental principle in quadrature downconversion.




\section{Low Pass Filter Design}
\subsection{Design,Theory and Calculations}
\maketitle
As we know the outputs of mixer circuits are:
\textbf{Quadrature-phase Component:}
\[
Q(t) = x(t) \cdot \sin(\omega_{\text{osc}} t) = A \cos(\omega_{\text{in}} t + \phi) \cdot \sin(\omega_{\text{osc}} t)
\]

\textbf{In-phase oscillator Component:}
\[
I(t) = x(t) \cdot \cos(\omega_{\text{osc}} t) = A \cos(\omega_{\text{in}} t + \phi) \cdot \cos(\omega_{\text{osc}} t)
\]

To extract the baseband components, we apply a low-pass filter (LPF) to remove the high-frequency terms:

\begin{itemize}
    \item From \( I(t) \), remove \( \cos((\omega_{\text{in}} + \omega_{\text{osc}})t + \phi) \)
    \item From \( Q(t) \), remove \( \sin((\omega_{\text{in}} + \omega_{\text{osc}})t + \phi) \)
\end{itemize}

The filtered outputs become:
\[
I_{\text{baseband}}(t) = \frac{A}{2} \cos((\omega_{\text{in}} - \omega_{\text{osc}})t + \phi)
\]
\[
Q_{\text{baseband}}(t) = \frac{A}{2} \sin((\omega_{\text{in}} - \omega_{\text{osc}})t + \phi)
\]


A simple RC low-pass filter consists of a resistor \( R \) and a capacitor \( C \) in series. The input voltage is applied across both components, and the output voltage is taken across the capacitor:

\begin{figure}[htbp]
    \centerline{\includegraphics[width=0.30\textwidth]{lpf}}
    \caption{Simple RC Low-pass filter}
    \label{fig:lpf.png}
    \caption{credits: Basic Electronics Tutorials }
\end{figure}
\FloatBarrier

\[
\text{Input: } V_{\text{in}},\; \text{Output: } V_{\text{out}} \text{ (across capacitor)}
\]


\begin{itemize}
    \item Resistor impedance: \( Z_R = R \)
    \item Capacitor impedance: \( Z_C = \frac{1}{j\omega C} \)
\end{itemize}

\vspace{1em}


Using the voltage divider rule:
\[
H(\omega) = \frac{V_{\text{out}}}{V_{\text{in}}} = \frac{Z_C}{Z_R + Z_C} = \frac{\frac{1}{j\omega C}}{R + \frac{1}{j\omega C}} = \frac{1}{1 + j\omega RC}
\]

This is the transfer function \( H(\omega) \) of the low-pass filter.

\vspace{1em}

The magnitude of the transfer function is:

\[
\left| H(\omega) \right| = \left| \frac{1}{1 + j\omega RC} \right| = \frac{1}{\sqrt{1 + (\omega RC)^2}}
\]

At the cutoff angular frequency \( \omega_c = \frac{1}{RC} \), the corresponding frequency is:

\[
f_c = \frac{1}{2\pi RC}
\]

At \( \omega = \omega_c \), the gain becomes:

\[
|H(\omega_c)| = \frac{1}{\sqrt{1 + 1}} = \frac{1}{\sqrt{2}} \approx 0.707
\]

This is a key point: in signal processing, we often express voltage gain in decibels (dB) using the formula:

\[
\text{Gain (dB)} = 20 \log_{10} \left( \frac{V_{\text{out}}}{V_{\text{in}}} \right)
\]

Substituting \( \frac{1}{\sqrt{2}} \):

\[
20 \log_{10} \left( \frac{1}{\sqrt{2}} \right) = 20 \log_{10} (2^{-1/2}) = -10 \log_{10}(2) \approx -3.01 \, \text{dB}
\]

So at the cutoff frequency:

\begin{itemize}
    \item The amplitude falls to \( \frac{1}{\sqrt{2}} \)
    \item The power drops to \( \left( \frac{1}{\sqrt{2}} \right)^2 = \frac{1}{2} \), or 50\%
    \item The gain in decibels is approximately \(-3\) dB
\end{itemize}

\vspace{1em}

This is why the value \( \frac{1}{\sqrt{2}} \) is used to define the -3 dB point — it corresponds to a 50{\%} power drop, making it a standard threshold in filter design.

\vspace{1em}

low-pass filter was designed with a -3 dB cutoff frequency of 2 kHz. The component values were calculated using:

\[
f_{-3\text{dB}} = \frac{1}{2\pi RC}
\]

For \( f_{-3\text{dB}} = 2 \, \text{kHz} \), we selected:

\begin{itemize}
    \item \( R = 10 \, \text{k}\Omega \)
    \item \( C = 7.95775 \, \text{nF} \)
\end{itemize}

\vspace{1em}

\subsection{Filter Requirements}

We avoided setting the LPF cutoff at 2 kHz as this would excessively attenuate higher baseband signals nearer to 2Khz including it. 
So, We selected a higher cutoff frequency for our low-pass filter rather than a lower one to avoid excessive attenuation of required baseband signals, In addition implementing a high-pass filter to effectively filter out unwanted DC and (almost DC) components, thus achieving an optimal balance between signal preservation and noise rejection.

% \section{Filter Design and Implementation}



The mixer output contains multiple frequency components, including unwanted high-frequency elements that need to be eliminated. For this purpose, we implemented a third-order RC low-pass filter. The mathematical basis for determining the cutoff frequency was:

\begin{equation}
f_L = \frac{1}{2\pi RC} = 2\,kHz
\end{equation}


We selected a capacitance value of C = 2 nF, which gave us:
\begin{equation}
R = \frac{39.78 \mu s}{2 \text{ nF}} = 39.78 \text{ k}\Omega
\end{equation}

However, to ensure our signal of interest would fall within the mid-band region of the filter's response, we needed to shift the poles to the right. This was accomplished by reducing the resistance. Through testing, we determined that a resistance of 5 k$\Omega$ provided satisfactory amplitude response, resulting in a cutoff frequency of 15.91 kHz.

During testing, we observed a DC offset in the mixer output, resulting from the mismatch between the mixer's bias voltage and the MOSFET threshold voltage. To eliminate this unwanted DC component, we designed a high-pass filter with relatively cutoff frequency substantially lower than our expected output frequency but high enough to eliminate the DC components.

We selected a cutoff frequency of 15 Hz, which is nearly 1000 times smaller than the low-pass filter's cutoff. Using the same resistance value of 10 k$\Omega$, we calculated the required capacitance:

\begin{equation}
C = \frac{1}{2\pi f_H R} = \frac{1}{2\pi \cdot 15 \text{ Hz} \cdot 10 \text{ k}\Omega} \approx 1.06 \mu\text{F}
\end{equation}

We can standardized this to C = 1 $\mu$F in case practical implementation.

The use of a thrid-order low-pass filter rather than a first-order design provides significant benefits in terms of unwanted signal attenuation.

A first-order low-pass filter exhibits a roll-off rate of -20 dB/decade, meaning the gain decreases by a factor of 10 for every 10-fold increase in frequency beyond the cutoff point. In contrast, a second-order low-pass filter delivers a much steeper roll-off rate of -40 dB/decade similarly -60 dB/decade for third-order.

Mathematically, this can be demonstrated through the transfer functions.

Transfer function of a first-order RC low-pass filter:
\begin{equation}
H(s_1) = \frac{V_{out}}{V_{in}} = \frac{1}{1 + sRC}
\end{equation}

For second-order RC low-pass filter:

Circuit analysis of two RC sections:
\begin{equation}
H(s_2) = \frac{1}{1 + s(RC + RC) + s^2R^2C^2}=\frac{1}{1 + 2sRC + s^2R^2C^2}
\end{equation}

Where $RC = \frac{1}{2\pi f_c} \Rightarrow \omega_c = 2\pi f_c = \frac{1}{RC}$ and At frequencies well above the cutoff ($\omega \gg \omega_c$):

\begin{equation}
H(s_1) = \frac{1}{1 + \frac{s}{\omega_c}} \approx \frac{1}{j\omega RC} \propto \frac{1}{\omega}
\end{equation}
\begin{equation}
H(s_2) = \frac{1}{1 + \frac{2s}{\omega_c} + \frac{s^2}{\omega_c^2}} \approx \frac{1}{(j\omega)^2 R^2C^2} \propto \frac{1}{\omega^2}
\end{equation}

similarly , For a third-order LPF:

\begin{equation}
H(s_3) \propto \frac{1}{\omega^3}
\end{equation}

The $\frac{1}{\omega^3}$ dependence of the third-order filter explains its superior attenuation performance at higher frequencies, providing a roll-off rate of -60 dB/decade compared to the (-20 or -40) dB/decade of a lower-order filters.

\vspace{1em}

The theoretical -3 dB frequency at approximately 15.9 kHz, matching our design target. However, Figure 27 indicated that the actual -3 dB frequency was observed around 5.94 kHz. This discrepancy occurred because the filter stages were loading each other, effectively changing the equivalent resistance and capacitance values across the filter network, The 5.94 kHz cutoff still provided an adequate mid-band range for our analysis purposes.

\vspace{1em}

Despite the filtering, we observed that very few high-frequency components with very-very lower amplitudes remained in the output signal. This is an inherent limitation of our approach, as we cannot simply decrease the cutoff frequency further without also attenuating our desired signals.

One potential solution would be to cascade additional low-pass filter stages. Each additional stage would contribute another -20 dB/decade to the roll-off rate, enhancing the attenuation of unwanted high-frequency components while maintaining the same cutoff frequency. This approach would result in a cleaner intermediate frequency (IF) signal with minimal impact on the desired signal components, not implemented to provide a compromise between signal quality and circuit complexity for our application.

\vspace{1em}

Our experiment utilized a high-pass filter (HPF) with a 15 Hz cutoff frequency and used third-order low-pass filter (LPF), The overall cutoff frequency is 5.94 kHz. These filters were essential for effectively obtaining clean baseband signals from the mixer output.

\begin{figure}[htbp]
    \centering{\includegraphics[width=0.48\textwidth]{main/lpffinal.png}}
    \caption{Final Filter Circuit Implementation}
    \label{fig:lpffinal.png}
\end{figure}
\FloatBarrier

\subsection{Simulation Results}

% \begin{figure}[h]
%     \centering
%     \caption{Frequency response showing theoretical -3 dB point at 15.9 kHz}
%     \label{fig:lpf_theoretical}
% \end{figure}

\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/final_lpf_bodeplot.png}}
    \caption{Actual measured frequency response of Final filter showing -3 dB point at 5.4 kHz due to filter interaction}
    \label{fig:final_lpf_bodeplot.png}
\end{figure}
\FloatBarrier

\begin{figure}[htbp]
    \centerline{\includegraphics[width=0.49\textwidth]{main/flpfplots.png}}
    \caption{Transient response of Final filter for 1 kHz(blue) and 10 kHz(red)}
    \label{fig:flpfplots.png}
\end{figure}
\FloatBarrier

\begin{figure}[htbp]
    \centerline{\includegraphics[width=0.3\textwidth]{main/lpf_ckt.png}}
    \caption{RC Low-pass filter Circuit}
    \label{fig:lpf_ckt.png}
\end{figure}
\FloatBarrier

\begin{figure}[htbp]
    \centerline{\includegraphics[width=0.49\textwidth]{main/lpf_bodeplot.png}}
    \caption{Frequency response of LPF}
    \label{fig:lpf_bodeplot.png}
\end{figure}
\FloatBarrier


\begin{figure}[htbp]
    \centerline{\includegraphics[width=0.49\textwidth]{main/lpf_1kHz(tran).png}}
    \caption{Transient response of the filter for 1 kHz}
    \label{fig:lpf_1kHz(tran).png}
\end{figure}
\FloatBarrier

\begin{figure}[htbp]
    \centerline{\includegraphics[width=0.49\textwidth]{main/lpf_10kHz(tran).png}}
    \caption{Transient response of the filter for 10 kHz}
    \label{fig:lpf_10kHz(tran).png}
\end{figure}
\FloatBarrier

\subsection{Usage of Buffer,Combined Mixer and Filter Results}

\begin{figure}[htbp]
    \centering{\includegraphics[width=0.3\textwidth]{main/Buffer.png}}
    \caption{Buffer Circuit}
    \label{fig:Buffer.png}
\end{figure}
\FloatBarrier

% A buffer is an electronic circuit element with high input impedance and low output impedance that provides electrical isolation between circuit stages while maintaining signal integrity. It prevents loading effects by ensuring that one stage doesn't draw significant current from the previous stage, effectively decoupling them.

\vspace{1em}

In this circuit implementation, a buffer (Opamp with given UA741.301) is strategically placed after the MOSFET mixer and before the filtering stages. This design choice serves multiple critical functions: it prevents the mixer output from being loaded down by the subsequent filter network, maintains signal amplitude integrity throughout the processing chain, ensures the filter stages don't interact with each other (which would shift their actual cutoff frequencies), and provides the necessary low output impedance to drive the cascade of three low-pass filters and one high-pass filter effectively. Without this buffer, the filter performance would deviate significantly from theoretical calculations, compromising the overall system performance.

The mixer output was connected to the LPF input, and the following results were obtained
\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/mixout.png}}
    \caption{Output of Mixer and LPF combined}
\end{figure}
\FloatBarrier


% [Insert Figure 14: Simulation results of mixer-filter combination]
% -------------------------------------
\section{Complete QDC System Implementation}
\subsection{System Integration}
All three blocks (quadrature oscillator, mixers, and low-pass filters) were connected to form the complete QDC system 

% [Insert Figure 16: Complete QDC system schematic]
\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/FINAL_Circuit.png}}
    \caption{Final Circuit of all the three blocks combined}
\end{figure}
\FloatBarrier
\subsection{Simulation Results}
Transient simulation results of the complete system, including input signal, oscillator outputs, IF signals, and final filtered outputs.
\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/ALLcos.png}}
    \caption{ Final COSINE output of the Quadrature Down Converter}
\end{figure}
\FloatBarrier

\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/ALLsin.png}}
    \caption{ Final SINE output of the Quadrature Down Converter}
\end{figure}
\FloatBarrier

\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/finalphase.png}}
    \caption{ Final output Phase of both I and Q}
\end{figure}
\FloatBarrier

\begin{figure}[htbp]
    \centering{\includegraphics[width=0.49\textwidth]{main/finalfft.png}}
    \caption{ Final output FFT of both I and Q}
\end{figure}
\FloatBarrier


Table II presents a comprehensive comparison between simulation and measurement results for the complete QDC system.

\begin{table}[htbp]
\centering
\caption{Complete Circuit Component Values}
\begin{tabular}{|l|l||l|l|}
\hline
\textbf{Component} & \textbf{Value} & \textbf{Component} & \textbf{Value} \\
\hline
Oscillator Frequency & 100 kHz & $C_1$ & 1 nF \\
\hline
Input Frequency & 95 kHz & $C_2$ & 1 nF \\
\hline
Supply Voltage (+) & 15 V & $C_3$ & 1 nF \\
\hline
Supply Voltage (-) & -15 V & $C_4$ & 2 nF \\
\hline
$R_1$ & 10 k$\Omega$ & $C_5$ & 1 nF \\
\hline
$R_2$ & 10 k$\Omega$ & $C_6$ & 1.061 $\mu$F \\
\hline
$R_3$ & 5.58 k$\Omega$ & $C_7$ & 2 nF \\
\hline
$R_4$ & 10 k$\Omega$ & $C_8$ & 2 nF \\
\hline
$R_5$ & 1 k$\Omega$ & $C_9$ & 2 nF \\
\hline
$R_6$ & 1 k$\Omega$ & $C_{10}$ & 1 $\mu$F \\
\hline
$R_7$ & 11053.62 $\Omega$ & $C_P$ & 1 nF \\
\hline
$R_8$ & 10 k$\Omega$ & $C_C$ & 1 nF \\
\hline
$R_9$ & 10 k$\Omega$ & & \\
\hline
$R_{10}$ & 5 k$\Omega$ & & \\
\hline
$R_{11}$ & 5 k$\Omega$ & & \\
\hline
$R_{12}$ & 1 k$\Omega$ & & \\
\hline
$R_{13}$ & 5 k$\Omega$ & & \\
\hline
$R_{14}$ & 5 k$\Omega$ & & \\
\hline
$R_{15}$ & 1 k$\Omega$ & & \\
\hline
$R_{16}$ & 5 k$\Omega$ & & \\
\hline
$R_{17}$ & 5 k$\Omega$ & & \\
\hline
$R_{BIAS}$ & 159.2 k$\Omega$ & & \\
\hline
\end{tabular}
\end{table}

\section{Conclusion}
We have successfully designed, simulated, and implemented a quadrature down converter system. The quadrature oscillator produced two stable sinusoidal signals with approximately 90° phase difference at 100 kHz. The MOSFET-based mixers effectively performed frequency conversion, and the low-pass filters with 2 kHz cutoff frequency successfully extracted the desired IF signals.
Comparison between simulation and measurement results showed [discuss agreement/discrepancy and possible reasons]. The practical implementation faced challenges such as [list challenges], which were addressed by [describe solutions].
This project has provided valuable hands-on experience in analog circuit design, simulation using LTSpice, and practical implementation. The QDC system demonstrates the fundamental principles of modern wireless receivers and reinforces the importance of quadrature signal processing in communication systems.

\begin{thebibliography}{00}
\bibitem{b2} B. Razavi, "RF Microelectronics," 2nd edition, Prentice Hall, 2011.
\bibitem{b3} A. S. Sedra and K. C. Smith, "Microelectronic Circuits," 7th edition, Oxford University Press, 2014.
\bibitem{b4} R. Mancini, "Design of op amp sine wave oscillators," Texas Instrument, 2000.
\end{thebibliography}
\section{Project Contributions}

This project was completed through collaborative effort with specific responsibilities distributed among team members as follows:

\subsection{Individual Contributions}

\begin{itemize}
    \item \textbf{Chanda Akshay Kumar}
    \begin{itemize}
        \item Developed oscillator circuit
        \item Provided theoretical explanation for Low pass filter 
    \end{itemize}
    
    \item \textbf{Jakku Chandini Gayathri}
    \begin{itemize}
        \item Implemented mixer and low-pass filter sections
        \item Provided theoretical explanation for mixer operation and contributed in oscillator
    \end{itemize}
    
    \item \textbf{Naga Rama Hari Kumar}
    \begin{itemize}
        \item Developed comprehensive theory for the oscillator and  Performed calculations for oscillator parameters 
        \item Conducted literature review and sourced reference materials
    \end{itemize}
\end{itemize}

\subsection{Shared Responsibilities}
All three team members collaborated on the LaTeX documentation and formatting of the entire report.
\end{document}
